<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "/usr/local/DITA/dtd/bookmap/dtd/bookmap.dtd">
<bookmap chunk="by-document">

  <booktitle>
    <!-- <booklibrary>Incanter Documentation</booklibrary> -->
    <mainbooktitle>Incanter</mainbooktitle>
    <booktitlealt>A User's Guide to Data Sorcery</booktitlealt>
  </booktitle>

  <bookmeta>
    <authorinformation>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>G.</firstname>
            <lastname>Reynolds</lastname>
          </personname>
        </namedetails>
      </personinfo>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Other</firstname>
            <lastname>Contributors</lastname>
          </personname>
        </namedetails>
      </personinfo>
    </authorinformation>

    <critdates>
      <created date="2013-08-30" golive=""/>
    </critdates>

      <bookid>
	<isbn></isbn>
	<booknumber></booknumber>
	<maintainer>
	  <organization></organization>
	  <person></person>
	</maintainer>
      </bookid>
      <bookrights>
	<copyrfirst><year>2014</year></copyrfirst>
	<!-- <copyrlast><year>2013</year></copyrlast> -->
	<bookowner>
	  <person>Gregg Reynolds</person>
	  <!-- <organization>Retro Tools, Inc.</organization> -->
	</bookowner>
    </bookrights>

  </bookmeta>

  <frontmatter chunk="to-content">
    <!-- <booklists chunk="to-content"> -->
    <!--   <figurelist chunk="to-content" copy-to="index.html"/>/> -->
    <!--   <tablelist chunk="to-content" copy-to="index.html"/>/> -->
    <!--   <toc chunk="to-content" copy-to="index.html"/> -->
    <!-- </booklists> -->

    <booklists>
      <toc/>
    </booklists>

    <bookabstract chunk="to-content" href="topics/abstract.dita"/>
    <notices chunk="to-content"
	     href="topics/notices.dita">
      <topicref chunk="to-content"
		href="topics/trademarks.dita"></topicref>
    </notices>
    <preface navtitle="About This Work">
      <!-- <topicref chunk="to-content" -->
      <!-- 		href="topics/ug-preface.dita"></topicref> -->
      <topicref chunk="to-content"
		href="topics/plan.dita"></topicref>
    </preface>
  </frontmatter>

  <!-- ################################################################ -->
  <!-- <part chunk="to-content" navtitle="Overview"> -->
    <!-- <chapter chunk="to-content" -->
    <!-- 	     href="topics/topic-overview.dita"> -->
    <!--   <topicref href="topics/ccc-problem.dita"/> -->
    <!--   <topicref href="topics/ccc-solution.dita"/> -->
    <!-- </chapter> -->

    <chapter navtitle="What is Incanter?"
		href="topics/whatis.dita">
      <topicref href="topics/gettingstarted.dita">
	<topicref href="topics/install.dita"/>
	<topicref href="topics/tour.dita"/>
	<!-- <topicref href="topics/leininfrastruct.dita"/> -->
      </topicref>
    </chapter>


    <!-- <chapter chunk="to-content" -->
    <!-- 	     nav-title="Projects" -->
    <!-- 	     href="topics/projects.dita"> -->
    <!--   <topicref href="topics/projstruct.dita"/> -->
    <!--   <topicref href="topics/projfile.dita"/> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" -->
    <!-- 	     navtitle="Options " -->
    <!-- 	     href="topics/options.dita"> -->
    <!--   <topicref href="topics/options.dita"/> -->
    <!-- </chapter> -->

  <!-- </part> -->

  <!-- ################################################################ -->
  <part chunk="to-content" navtitle="Using Incanter">

    <chapter chunk="to-content"
    	     href="topics/data.dita">
      <topicref href="topics/data-importing.dita"/>
    </chapter>

    <!-- <chapter chunk="to-content" -->
    <!-- 	     href="topics/parms.dita"> -->
      <!-- <topicref href="topics/config.dita"/> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" href="topics/silp.dita"> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" href="topics/map-project.dita"> -->
    <!--   <topicref href="topics/profiles.dita"> -->
    <!-- 	<topicref href="topics/profiles-system.dita"/> -->
    <!-- 	<topicref href="topics/profiles-user.dita"/> -->
    <!--   </topicref> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" href="topics/commands.dita"> -->
    <!--   <topicref href="topics/commands-defaults.dita"/> -->
    <!--   <topicref href="topics/plugins.dita"/> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" -->
    <!-- 	     href="topics/deps.dita"> -->
    <!--   <topicref href="topics/deps-tree.dita"/> -->
    <!--   <topicref href="topics/deps-ns.dita"/> -->
    <!--   <topicref href="topics/classpath.dita"/> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" href="topics/repos.dita"> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" href="topics/templates.dita"> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" href="topics/repl.dita"> -->
    <!-- </chapter> -->
    <!-- <chapter chunk="to-content" href="topics/trampolines.dita"> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" href="topics/testing.dita"> -->
    <!--   <topicref href="topics/testing-unit.dita"> -->
    <!-- 	<topicref href="topics/testing-unit-concepts.dita"/> -->
    <!-- 	<topicref href="topics/testing-unit-proc.dita"/> -->
    <!--   </topicref> -->
    <!--   <topicref href="topics/testing-system.dita"> -->
    <!-- 	<topicref href="topics/testing-system-concepts.dita"/> -->
    <!-- 	<topicref href="topics/testing-system-proc.dita"/> -->
    <!--   </topicref> -->
    <!--   <topicref href="topics/testing-ci.dita"> -->
    <!-- 	<topicref href="topics/testing-ci-concepts.dita"/> -->
    <!-- 	<topicref href="topics/testing-ci-proc.dita"/> -->
    <!--   </topicref> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" -->
    <!-- 	     href="topics/deployment.dita"> -->
    <!-- </chapter> -->
  </part>

  <!-- ################################################################ -->
  <part chunk="to-content" navtitle="Extending Incanter">
    <chapter chunk="to-content"
	     href="topics/dev-templates.dita">
    </chapter>
    <chapter chunk="to-content"
	     href="topics/dev-plugins.dita">
    </chapter>
    <chapter chunk="to-content"
	     href="topics/dev-profiles.dita">
    </chapter>
    <chapter chunk="to-content"
	     href="topics/dev-embed.dita">
    </chapter>
  </part>

  <appendices chunk="to-content" toc="yes">
    <topicmeta>
      <navtitle>Appendices</navtitle>
    </topicmeta>
    <appendix chunk="to-content" href="topics/contrib.dita"/>
  </appendices>

  <backmatter>
    <booklists>
      <bibliolist/>
      <indexlist chunk="to-content"/>
    </booklists>
  </backmatter>
</bookmap>
