<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"../dtd/concept.dtd">
<concept id="whatis" xml:lang="en-us">
  <title>What is Incanter?</title>
  <shortdesc>
    Incanter is a Clojure-based, R-like platform for statistical computing and graphics.
  </shortdesc>

  <conbody>

    <p>
    <xref href="http://incanter.org/" format="html">Incanter</xref> is a <xref
    href="http://clojure.org/" format="html">Clojure</xref>-based, <xref
    href="http://www.r-project.org/" format="html">R</xref>-like statistical
    computing and graphics environment for the JVM. At the core of
    Incanter are the <xref
    href="https://sites.google.com/site/piotrwendykier/software/parallelcolt" format="html">Parallel
    Colt</xref> numerics library (a multithreaded version of Colt),
    and the <xref
    href="http://www.jfree.org/jfreechart/" format="html">JFreeChart</xref> charting
    library, as well as several other Java and Clojure libraries.
    </p>

  </conbody>
</concept>
